#
#
# system.prop
#

# Telephony
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
ro.telephony.sim.count=2
ro.telephony.ril_class=MediaTekRIL
ro.telephony.ril.config=fakeiccid
#ro.telephony.default_network=0,1

persist.gemini.sim_num=2
persist.radio.default.sim=0
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.radio.multisim.config=dsds

bgw.current3gband=0
#mux.debuglog.enable=0
ril.external.md=0
ril.current.share_modem=2
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.radiooff.poweroffMD=0
ril.read.imsi=1
ril.specific.sm_cause=0
ril.telephony.mode=0

# WiFi
mediatek.wlan.chip=CONSYS_MT6752
mediatek.wlan.ctia=0
mediatek.wlan.module.postfix=_consys_mt6752
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
wifi.interface=wlan0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# Graphic
debug.hwui.render_dirty_regions=false
drm.service.enabled=true
persist.sys.lcd_density=480
ro.opengles.version=196609
ro.kernel.qemu.gles=0
ro.sf.lcd_density=480
ro.sf.hwrotation=0

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp,adb
ro.sys.usb.bicr=yes
ro.sys.usb.charging.only=yes
ro.vold.umsdirtyratio=20

# Power off opt in IPO
sys.ipo.pwrdncap=2

# audio
fmradio.driver.enable=1
ro.audio.silent=0
ro.camera.sound.forced=0
#ro.mtk_audenh_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_dual_mic_support=1
ro.lenovo.audioparaver=K50-T5_Audio_Parameters_MP_CN_20160322

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

# Gps
ro.mtk_agps_app=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1

# Memory trim
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

ro.config.max_starting_bg=3

# Use 3 threads max for dex2oat
ro.sys.fw.dex2oat_thread_count=3

# Camera HAL
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
